001: 008(Rx) 004(Rx) SUB 008(Rx)
002: 004(Rx) 008(Rx) DIV 2
003: 000(Rx) 000(Rx) MULT 008(Rx)
001: 012(Rx) 000(Rx) ADD 004(Rx)
002: 008(Rx) 004(Rx) SUB 008(Rx)
003: 004(Rx) 008(Rx) DIV 2
004: 000(Rx) 000(Rx) MULT 008(Rx)
001: 012(Rx) 000(Rx) ADD 004(Rx)
002: 008(Rx) 004(Rx) SUB 008(Rx)
003: 004(Rx) 008(Rx) DIV 2
004: 000(Rx) 000(Rx) MULT 008(Rx)
001: 012(Rx) 000(Rx) ADD 004(Rx)
002: 008(Rx) 004(Rx) SUB 008(Rx)
003: 004(Rx) 008(Rx) DIV 2
004: 000(Rx) 000(Rx) MULT 008(Rx)
001: 012(Rx) 000(Rx) ADD 004(Rx)
002: 008(Rx) 004(Rx) SUB 008(Rx)
003: 004(Rx) 008(Rx) DIV 2
004: 000(Rx) 000(Rx) MULT 008(Rx)
